services:
  server:
    image: 767397833843.dkr.ecr.us-east-1.amazonaws.com/bia2:${TAG}
    ports:
      - 80:8080
    
    environment:
      DB_USER: postgres
      DB_PWD: 
      DB_HOST: 
      DB_PORT: 5432
#composeEB