services:
  server:
    image: 767397833843.dkr.ecr.us-east-1.amazonaws.com/bia2:${TAG}
    ports:
      - 80:8080
    
    environment:
      DB_USER: postgres
      DB_PWD: postgres
      DB_HOST: biadb.c1g4ii6ssn81.us-east-1.rds.amazonaws.com
      DB_PORT: 5432
